<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/normalize.css" />
  <link href='http://fonts.googleapis.com/css?family=Dosis:300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css" />
  <title>El Caminito</title>
</head>

<body>

  <header class="home">
    <a class="nav-logo" href="#"><img src="img/logo.png"></a>
    <nav class="nav-main">
      <ul>
        <li class="nav-item-active" ><a href="#">inicio</a></li>
        <li><a href="#">el hotel</a></li>
        <li><a href="#">actividades</a></li>
        <li><a href="#">eventos</a></li>
        <li><a href="#">la zona</a></li>
        <li><a href="#">contacto</a></li>
      </ul>
    </nav>
    <div class="header-banner">
      <h1>Lorem Ipsum</h1>
      <p>s simply dummy text of</p>
      <p>text of the printing and typesetting industry</p>
    </div>
  </header>
  <!-- /home -->

  <section class="about">
    <h3>¿Por qué escojer El Caminito?</h3>
    <a class="button-read-more" href="#">Conozca más</a>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
    <div class="button-area">
      <a class="button-about" href="#">Conozca las instalaciones</a>
      <a class="button-about" href="#">Organice un evento</a>
      <a class="button-about" href="#">Actividades</a>
    </div>
  </section>
  <!-- /about -->

  <section class="map">
    <h3>¿Donde está El Caminito?</h3>
    <ul class="slider-map">
      <li><picture><img src="img/01.jpg" alt="This picture"></picture></li>
      <li><picture><img src="img/01.jpg" alt="This picture"></picture></li>
      <li><picture><img src="img/01.jpg" alt="This picture"></picture></li>
      <li><picture><img src="img/01.jpg" alt="This picture"></picture></li>
      <li><picture><img src="img/01.jpg" alt="This picture"></picture></li>
      <li><picture><img src="img/01.jpg" alt="This picture"></picture></li>
    </ul>
    <a class="link-read-more" href="#">Conozca más sobre la zona</a>
  </section>
  <!-- /map -->

  <section class="news">
    <h4>Noticias</h4>
    <article>
      <p class="article-title">Pase Navidad con nosotros</p>
      <p><time datetime="1914-12-20">10 de octubre de 2014</p>
      <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
      <a class="link-read-more" href="#">Leer más</a>
    </article>
    <article>
      <p class="article-title">Pase Navidad con nosotros</p>
      <p><time datetime="1914-12-20">10 de octubre de 2014</p>
      <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
      <a class="link-read-more" href="#">Leer más</a>
    </article>
    <a class="link-read-more" href="#">Ver todas las noticias</a>
  </section>
  <!-- /news -->

  <section class="event">
    <h4>Eventos</h4>
    <article>
      <p class="article-title">V Convención de Desarrolladores de Web</p>
      <strong><time datetime="1914-12-20">Fecha: 10 de octubre de 2014</strong>
      <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
      <a class="link-read-more" href="#">Leer más</a>
    </article>
    <article>
      <p class="article-title">V Convención de Desarrolladores de Web</p>
      <strong><time datetime="1914-12-20">Fecha: 10 de octubre de 2014</strong>
      <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
      <a class="link-read-more" href="#">Leer más</a>
    </article>
  </section>
  <!-- /about -->

  <section class="booking">
    <h4>Reserve ahora</h4>
    <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    <a class="button-read-more" href="#">Ver más</a>
  </section>
  <!-- /contact -->

  <footer></footer>
  <!-- /footer -->

</body>
<!-- /body -->

</html>